<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="wthr.css">
</head>
<body>
    <div class="card">
      <div class="search">
        <input type="text" placeholder="enter city name">
        <button><img src="srch.png" alt=""></button>
      </div>
      <div class="error">
        <h1>Mali Spell mo talaga talaga ka</h1>
      </div>
      <div class="weather">
        <div><img src="wndy.gif" alt="" class="weather-icon"></div>
        <h1 class="temp">21°C</h1>
        <h2 class="city">philippines</h2>
      
      <div class="details">
          <div class="col">
              <img src="humidty.webp" alt="">
              <div>
                  <p class="humidity">50%</p>
                  <p>Humidity</p>
              </div>
          </div>
          <div class="col">
              <img src="wndspd.gif" alt="">
              <div>
                  <p class="wind">15km/hr</p>
                  <p>Wind Speed</p>
              </div>
          </div>
      </div>
      </div>
    </div>
    <script src="wthr.js"></script>
</body>
</html>